@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap');

/* font-family: 'Open Sans', sans-serif;
font-family: 'PT Sans', sans-serif; regular y bold 700 */

:root{
    /* Fuentes */

    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: rgb(0, 0, 0);
    --claro: #e1e1e1;
    --blanco: #ffffff;
    --negro:  rgb(255, 71, 71);


    /* Colores */
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

  body{
      font-family: var(--fuenteParrafos);
      font-size: 1.6rem;
      line-height: 2;
  }

  img{
      max-width: 100%;
  }

   /* G l o b a l e s */

   .contenedor{
    max-width: 120rem;
    width: 90%;
    /* alternativa
    width: min(90%. 120rem) */
    margin: 0 auto;
   }

   a{
       text-decoration: none;
   }

    /* Headings */

    h1, h2, h3, h4{
        font-family: var(--fuenteHeading);
        line-height: 1.2;
    }

    h1{
        font-size: 4.8rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 3.2rem;
    }

    h4{
        font-size: 2.8rem;
    }

    ul{
        list-style: none;
    }

    li::before {
        content: "• ";
        color: red; /* or whatever color you prefer */
        font-weight: bold;
      }

    .no-margin{
        margin: 0;
    }

    .no-padding{
        padding: 0;
    }

    .centrar-texto{
        text-align: center;
    }


    /* H E A D E R */

    .header{
        background-image: url(../img/banner.jpg);
        height: 60rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; /* es para que el fondo fluya en el centro, y no se desborde a los lados al hacerlo responsive, el primer valor puede ser right o left, el segundo top o botto */
    }

    .header__color{
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
    }

    .header__texto{
        text-align: center;
        color: var(--blanco);
        padding: 5rem;
        
    }



    @media (min-width: 768px ){
        .barra{
            display: flex;
            justify-content: space-between; /* Espacio entre los elementos del logo y los enlaces */
            align-items: center; /* Alineacion vertical */
        }
    .header__texto{
        padding: 10rem;
    }
    }

    .logo{
        color: var(--blanco);

    }

    .logo__nombre{
        font-weight: normal;
    }

    .logo__bold{
        font-weight: 700;

    }

    .navegacion__enlace{
        display: block;
        text-align: center;
        font-size: 1.8rem;
        color: var(--blanco);
    }

    @media (min-width: 768px){
        .navegacion{
            display: flex; /* para quitarle el block a los enlaces en distribucion para pc */
            gap: 3rem;
        }
    
    }

    /* C O N T E N I D O  D E  B L O G   */

    @media (min-width: 768px){
        .contenido-principal{
            display:grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 4rem;
        }
    }


    /* E N T R A D A S */

    .entrada {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-bottom: .1rem solid var(--claro) ;
        margin-bottom: 2rem;
    }

    .entrada:last-of-type{
        border: none;
        margin-bottom: 0;
    }

    .entrada__imagen, .entrada__contenido{
     flex-basis: calc(50% - 2rem) ;
    }

    .blog-titulo{
        margin-top: 4rem;
    }
    .especializacion-categorias{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }   

    .especializacion-categorias__imagen{
        position: relative;
        display: inline-block;
        text-align: center;
        width: 100%;
    }

    .imagen2{
        width: 100%;
      min-height: 100%;
    }

    .especializacion-categorias__texto{
        color: var(--blanco);
        font-size: 4rem;
        border: .5rem solid var(--blanco);
        padding: 0 1rem 0 1rem;
        font-weight: bold;
        position: absolute;
        top: 31.1%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 95%;
        backdrop-filter: blur(5px);
    }

    .especializacion-categorias__imagen:hover{
        filter: opacity(20%);
        
    }

    .empresas-seccion{
        display: flex;
        flex-direction: row;
        
    }

    /* B O T O N E S  G E N E R A L E S  */


.boton{
    display: block; /* para tomar todo el espacio disponible */
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center; 
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase; /* Vuelve a mayusculas el texto */
    font-weight: 700; /* Bold */
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px ){
    .boton{
        display: inline-block; /* se usa inline-block para permita el uso de margin y padding, ya que inline normal lo bloquea, no puede contener contenido a su nivel */
        margin-bottom: 3rem;
        
    }
}

.boton:hover{
    cursor: pointer;
}


.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);
}

/* S L I D E R  B L O G */

.cursos{
    list-style: none;
}

.widget-cursos{
    border-bottom: .1rem solid var(--claro);
    margin-bottom: 1rem;
}

.widget-cursos:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__label, .curso__label{
font-family: var(--fuenteHeading);
font-weight: bold;
}

.widget-curso__info, .curso__info{
    font-weight: 400;
}
.widget-curso__info,.widget-curso__label, .curso__label, .curso__info{
    font-size: 2rem;
}

/* F O O T E R */

.footer{
    background-color: var(--negro);
    padding: 3rem 0;
    margin-top: 3rem;
}

/* P A G I N A  D E  S O B R E  N O S O T R O S */

@media (min-width: 768px){
    .sobre-nosotros{
        display: flex;
        justify-content: space-between;
/*         gap: 2rem;  activar cuando todos los navegadores sean mas compatibles
 */    }

 .sobre-nosotros__imagen, .sobre-nosotros__texto{
     flex-basis: calc(50% - 1rem); /* Funciona como widht pero tiene mas opciones para flex */ /* es como usar flex 0 0 calc() */
 }
 
 .sobre-nosotros{ /* este es la mejor opcion para este tipo de distribucion, en la que tenemos que definir nosotros los tamaños */
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     column-gap: 2rem;
 }
}

/* P A G I N A  D E  C U R S O S */

.curso{
    padding: 3rem 0;
    border-bottom: .1rem solid var(--claro);
}

@media (min-width: 768px){
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }

}

.curso:last-of-type{
    border:none;
}

/* P A G I N A  D E  C O N T A C T O */

.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario{

    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;


}

.campo{

display: flex;
margin-bottom: 2rem;

}

.campo__label{
    flex: 0 0 9rem;
    padding-right: 2rem;

}

.campo__field{
    flex: 1; /* toma todo el espacio que quede ya que el factor de crecimiento del hijo campo_label es 0 */
    border:.1rem solid var(--claro);
}

.campo__field-textarea{
    height: 20rem;
}